# UDPATaskV2

./: README.md  UDPATaskV2.sln
UDPATaskV2.API/: Program.cs  Startup.cs  UDPATaskV2.API.csproj  appsettings.json
UDPATaskV2.API/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs
UDPATaskV2.API/Middleware/: ExceptionMiddleware.cs
UDPATaskV2.API/Properties/: launchSettings.json
UDPATaskV2.Application/: ApplicationServicesRegistration.cs  UDPATaskV2.Application.csproj
UDPATaskV2.Application/Constants/: CustomClaimTypes.cs
UDPATaskV2.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
UDPATaskV2.Application/Contracts/Persistence/: IDepartmentsRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
UDPATaskV2.Application/DTOs/Common/: BaseDto.cs
UDPATaskV2.Application/DTOs/Departments/: CreateNewDepartmentDto.cs  DeleteDepartmentDto.cs  GetDepartmentDetailDto.cs  GetDepartmentDetailListDto.cs  UpdateDepartmentDto.cs
UDPATaskV2.Application/DTOs/Departments/Validators/: CreateDepartmentDtoValidator.cs  DeleteDepartmentDtoValidator.cs  GetDepartmentDetailDtoValidator.cs  GetDepartmentDetailListDtoValidator.cs  UpdateDepartmentDtoValidator.cs
UDPATaskV2.Application/DTOs/Employee/: CreateNewEmployeeDto.cs  DeleteEmployeeDto.cs  GetEmployeeDetailDto.cs  GetEmployeeDetailListDto.cs  UpdateEmployeeDto.cs
UDPATaskV2.Application/DTOs/Employee/Validators/: CreateEmployeeDtoValidator.cs  DeleteEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
UDPATaskV2.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
UDPATaskV2.Application/Features/Department/Handlers/Commands/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
UDPATaskV2.Application/Features/Department/Handlers/Queries/: GetDepartmentDetailRequestHandler.cs  GetDepartmentListRequestHandler.cs
UDPATaskV2.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  BaseIdentityResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
UDPATaskV2.Application/Profiles/: MappingProfile.cs
UDPATaskV2.Application/Responses/: BaseCommandResponse.cs
UDPATaskV2.Persistence/: AuditableDbContext.cs  PersistenceServicesRegistration.cs  UDPATaskV2.Persistence.csproj  UDPATaskV2DbContext.cs
UDPATaskV2.Persistence/Configurations/Entities/: DepartmentsConfiguration.cs
UDPATaskV2.Persistence/Migrations/: 20220724130849_init.Designer.cs  20220724130849_init.cs  UDPATaskV2DbContextModelSnapshot.cs
UDPATaskV2.Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+31 files in other folders)
