<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UDPATaskV2.Domain\UDPATaskV2.Domain.csproj" />
	</ItemGroup>

</Project>
