<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDPATaskV2.Application\UDPATaskV2.Application.csproj" />
    <ProjectReference Include="..\UDPATaskV2.Identity\UDPATaskV2.Identity.csproj" />
    <ProjectReference Include="..\UDPATaskV2.Persistence\UDPATaskV2.Persistence.csproj" />
  </ItemGroup>

</Project>
